VITE_ACTIONS_CONTRACT = "0x34dd07df0938f3181a2610105a5361ce371b9eaa7a241c62030f0aa1931fdc4"

VITE_SEPOLIA_RPC_URL = "https://api.cartridge.gg/x/starknet/sepolia"
VITE_SEPOLIA_GRAPHQL_URL = "https://api.cartridge.gg/x/nums-sepolia/torii/graphql"
VITE_SEPOLIA_GRAPHQL_WS_URL = "wss://api.cartridge.gg/x/nums-sepolia/torii/graphql/ws"

VITE_MAINNET_RPC_URL = "https://api.cartridge.gg/x/starknet/mainnet"
VITE_MAINNET_GRAPHQL_URL = "https://api.cartridge.gg/x/nums-mainnet/torii/graphql"
VITE_MAINNET_GRAPHQL_WS_URL = "wss://api.cartridge.gg/x/nums-mainnet/torii/graphql/ws"

VITE_SLOT_RPC_URL = "https://api.cartridge.gg/x/nums-slot/katana"
VITE_SLOT_GRAPHQL_URL = "https://api.cartridge.gg/x/nums-slot/torii/graphql"
VITE_SLOT_GRAPHQL_WS_URL = "wss://api.cartridge.gg/x/nums-slot/torii/graphql/ws"
