VITE_RPC_URL = "https://api.cartridge.gg/x/20-number-challenge/katana"
VITE_GRAPHQL_URL = "https://api.cartridge.gg/x/20-number-challenge/torii/graphql"
VITE_GRAPHQL_WS_URL = "wss://api.cartridge.gg/x/20-number-challenge/torii/graphql/ws"