VITE_RPC_URL = "https://api.cartridge.gg/x/starknet/sepolia"
VITE_GRAPHQL_URL = "https://api.cartridge.gg/x/nums-sepolia/torii/graphql"
VITE_GRAPHQL_WS_URL = "wss://api.cartridge.gg/x/nums-sepolia/torii/graphql/ws"
VITE_ACTIONS_CONTRACT = "0x34dd07df0938f3181a2610105a5361ce371b9eaa7a241c62030f0aa1931fdc4"