VITE_ACTIONS_CONTRACT = "0x67e3c5427c667fdcfe7be7705255f251ab17006ac24fd606e3f377d7de93a19"
VITE_NUMS_ERC20 = "0xdcc12a3e3cfc28a84a9e4cda4e2e97fc7edb6b437e876a515b7987d4722bbf";
VITE_VRF_CONTRACT = "0x051fea4450da9d6aee758bdeba88b2f665bcbf549d2c61421aa724e9ac0ced8f"

VITE_SEPOLIA_RPC_URL = "https://api.cartridge.gg/x/starknet/sepolia"
VITE_SEPOLIA_GRAPHQL_URL = "https://api.cartridge.gg/x/nums-sepolia/torii/graphql"
VITE_SEPOLIA_GRAPHQL_WS_URL = "wss://api.cartridge.gg/x/nums-sepolia/torii/graphql/ws"

VITE_MAINNET_RPC_URL = "https://api.cartridge.gg/x/starknet/mainnet"
VITE_MAINNET_GRAPHQL_URL = "https://api.cartridge.gg/x/nums-mainnet/torii/graphql"
VITE_MAINNET_GRAPHQL_WS_URL = "wss://api.cartridge.gg/x/nums-mainnet/torii/graphql/ws"

VITE_SLOT_RPC_URL = "https://api.cartridge.gg/x/nums-slot/katana"
VITE_SLOT_GRAPHQL_URL = "https://api.cartridge.gg/x/nums-slot/torii/graphql"
VITE_SLOT_GRAPHQL_WS_URL = "wss://api.cartridge.gg/x/nums-slot/torii/graphql/ws"
