VITE_RPC_URL = "https://api.cartridge.gg/x/number-challenge/katana"
VITE_GRAPHQL_URL = "https://api.cartridge.gg/x/number-challnege/torii/graphql"
VITE_GRAPHQL_WS_URL = "wss://api.cartridge.gg/x/number-challnege/torii/graphql/ws"