VITE_RPC_URL = "http://localhost:5050/x/starknet/sepolia"
VITE_GRAPHQL_URL = "http://localhost:8080/graphql"
VITE_GRAPHQL_WS_URL = "ws://localhost:8080/graphql/ws"
VITE_ACTIONS_CONTRACT = "0x1eab9ad67d78a6646296dba739e572c448f1ae9ed6f51f2553a1a0d70ebc12b"